<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vue动画</title>
  <script src="../../node_modules/vue/dist/vue.js"></script>
  <style>
    .message {
      min-width: 180px;
      height: 50px;
      position: fixed;
      left: 50%;
      top: 20px;
      background-color: aqua;
    }

    /* 可以设置不同的进入和离开动画 */
    /* 设置持续时间和动画函数 */
    .slide-fade-leave-active,
    .slide-fade-enter-active {
      transition: transform 1s ease;
    }

    .slide-fade-enter,
    .slide-fade-leave-to

    /* .slide-fade-leave-active for below version 2.1.8 */
      {
      transform: translate(20px,20px);
      opacity: 0;
    }
  </style>
</head>

<body>
  <div id="message">
    <transition name='slide-fade'>
      <div v-if='visable' class="message">
        ?
      </div>
    </transition>
    <button @click='show'>开关</button>
  </div>
</body>
<script>
  var message = new Vue({
    el: '#message',
    data: {
      visable: true
    },
    methods: {
      show() {
        this.visable = !this.visable;
      }
    }
  });
</script>

</html>